xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/6 - bcd adder/BCDAdder/BCDAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "BCDAdder.ngc" BCDAdder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BCDAdder_map.ncd BCDAdder.ngd BCDAdder.pcf 
par -w -intstyle ise -ol high -mt off BCDAdder_map.ncd BCDAdder.ncd BCDAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCDAdder.twx BCDAdder.ncd -o BCDAdder.twr BCDAdder.pcf 
xst -intstyle ise -ifn "C:/Users/LATITUDE/Documents/term5/computerArchitecture/Az.architecture/6/6 - bcd adder/BCDAdder/BCDAdder.xst" -ofn "C:/Users/LATITUDE/Documents/term5/computerArchitecture/Az.architecture/6/6 - bcd adder/BCDAdder/BCDAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "BCDAdder.ngc" BCDAdder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BCDAdder_map.ncd BCDAdder.ngd BCDAdder.pcf 
par -w -intstyle ise -ol high -mt off BCDAdder_map.ncd BCDAdder.ncd BCDAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCDAdder.twx BCDAdder.ncd -o BCDAdder.twr BCDAdder.pcf 
