xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/2 - encoder- decoder- MUX- comparator/2 to 4 Decoder/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -mt off decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
