vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\Gxor.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\Gand.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\HalfAdder.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\Gor.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\FullAdder.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\MUX2x1.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\FourBitRippleCarryAdder.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\CarrySelectAdder\FourBitSelectAdder.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\adders\FourBitCarryLookAhead.vhd"
vhdl work "C:\Users\Sars\Desktop\5 - adders\adders\adders.vhd"
