vhdl isim_temp "../CarrySelectAdder/Gxor.vhd"
vhdl isim_temp "../CarrySelectAdder/Gand.vhd"
vhdl isim_temp "../CarrySelectAdder/HalfAdder.vhd"
vhdl isim_temp "../CarrySelectAdder/Gor.vhd"
vhdl isim_temp "../CarrySelectAdder/FullAdder.vhd"
vhdl isim_temp "../CarrySelectAdder/MUX2x1.vhd"
vhdl isim_temp "../CarrySelectAdder/FourBitRippleCarryAdder.vhd"
vhdl isim_temp "../CarrySelectAdder/FourBitSelectAdder.vhd"
vhdl isim_temp "FourBitCarryLookAhead.vhd"
vhdl isim_temp "adders.vhd"
vhdl isim_temp "testAdders.vhd"
