V3 39
FL "C:/Users/Sars/Desktop/5 - adders/adders/adders.vhd" 2021/11/05.22:35:11 P.20131013
EN work/adders 1636142180 FL "C:/Users/Sars/Desktop/5 - adders/adders/adders.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/adders/Behavioral 1636142181 \
      FL "C:/Users/Sars/Desktop/5 - adders/adders/adders.vhd" EN work/adders 1636142180 \
      CP FourBitRippleCarryAdder CP FourBitCarryLookAhead CP FourBitSelectAdder
FL "C:/Users/Sars/Desktop/5 - adders/adders/FourBitCarryLookAhead.vhd" 2021/11/05.22:56:10 P.20131013
EN work/FourBitCarryLookAhead 1636192959 \
      FL "C:/Users/Sars/Desktop/5 - adders/adders/FourBitCarryLookAhead.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FourBitCarryLookAhead/Behavioral 1636192960 \
      FL "C:/Users/Sars/Desktop/5 - adders/adders/FourBitCarryLookAhead.vhd" \
      EN work/FourBitCarryLookAhead 1636192959
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitRippleCarryAdder.vhd" 2021/11/05.20:06:50 P.20131013
EN work/FourBitRippleCarryAdder 1636191819 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitRippleCarryAdder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FourBitRippleCarryAdder/structure 1636191820 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitRippleCarryAdder.vhd" \
      EN work/FourBitRippleCarryAdder 1636191819 CP FullAdder
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitSelectAdder.vhd" 2021/11/05.23:25:51 P.20131013
EN work/FourBitSelectAdder 1636142178 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitSelectAdder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FourBitSelectAdder/structure 1636142179 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FourBitSelectAdder.vhd" \
      EN work/FourBitSelectAdder 1636142178 CP FourBitRippleCarryAdder CP MUX2x1
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FullAdder.vhd" 2021/11/05.20:06:50 P.20131013
EN work/FullAdder 1636191817 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FullAdder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FullAdder/structure 1636191818 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/FullAdder.vhd" \
      EN work/FullAdder 1636191817 CP HalfAdder CP Gor
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gand.vhd" 2021/11/05.19:46:16 P.20131013
EN work/Gand 1636191811 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gand.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Gand/gatelevel 1636191812 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gand.vhd" \
      EN work/Gand 1636191811
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gor.vhd" 2021/11/05.19:46:16 P.20131013
EN work/Gor 1636191815 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gor.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Gor/gatelevel 1636191816 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gor.vhd" EN work/Gor 1636191815
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gxor.vhd" 2021/11/05.19:46:16 P.20131013
EN work/Gxor 1636191809 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gxor.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Gxor/gatelevel 1636191810 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/Gxor.vhd" \
      EN work/Gxor 1636191809
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/HalfAdder.vhd" 2021/11/05.19:46:16 P.20131013
EN work/HalfAdder 1636191813 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/HalfAdder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/HalfAdder/structure 1636191814 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/HalfAdder.vhd" \
      EN work/HalfAdder 1636191813 CP Gxor CP Gand
FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/MUX2x1.vhd" 2021/11/05.20:03:50 P.20131013
EN work/MUX2x1 1636142174 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/MUX2x1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX2x1/structure 1636142175 \
      FL "C:/Users/Sars/Desktop/5 - adders/CarrySelectAdder/MUX2x1.vhd" \
      EN work/MUX2x1 1636142174
