xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/3 - DFF - TFF - Ripple Counter - Sequence Detector/DFF/RisingEdge_DFF_AsyncResetLow.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/3 - DFF - TFF - Ripple Counter - Sequence Detector/DFF/RisingEdge_DFF_AsyncResetLow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "RisingEdge_DFF_AsyncResetLow.ngc" RisingEdge_DFF_AsyncResetLow.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RisingEdge_DFF_AsyncResetLow_map.ncd RisingEdge_DFF_AsyncResetLow.ngd RisingEdge_DFF_AsyncResetLow.pcf 
par -w -intstyle ise -ol high -mt off RisingEdge_DFF_AsyncResetLow_map.ncd RisingEdge_DFF_AsyncResetLow.ncd RisingEdge_DFF_AsyncResetLow.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RisingEdge_DFF_AsyncResetLow.twx RisingEdge_DFF_AsyncResetLow.ncd -o RisingEdge_DFF_AsyncResetLow.twr RisingEdge_DFF_AsyncResetLow.pcf 
xst -intstyle ise -ifn "D:/term 5/CA/lab/Computer-Architecture-Lab/3 - DFF - TFF - Ripple Counter - Sequence Detector/DFF/RisingEdge_DFF_AsyncResetLow.xst" -ofn "D:/term 5/CA/lab/Computer-Architecture-Lab/3 - DFF - TFF - Ripple Counter - Sequence Detector/DFF/RisingEdge_DFF_AsyncResetLow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "RisingEdge_DFF_AsyncResetLow.ngc" RisingEdge_DFF_AsyncResetLow.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RisingEdge_DFF_AsyncResetLow_map.ncd RisingEdge_DFF_AsyncResetLow.ngd RisingEdge_DFF_AsyncResetLow.pcf 
par -w -intstyle ise -ol high -mt off RisingEdge_DFF_AsyncResetLow_map.ncd RisingEdge_DFF_AsyncResetLow.ncd RisingEdge_DFF_AsyncResetLow.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RisingEdge_DFF_AsyncResetLow.twx RisingEdge_DFF_AsyncResetLow.ncd -o RisingEdge_DFF_AsyncResetLow.twr RisingEdge_DFF_AsyncResetLow.pcf 
