Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: RCA4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" into library work
Parsing entity <RCA4>.
ERROR:HDLCompiler:806 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 28: Syntax error near "8".
ERROR:HDLCompiler:854 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 22: Unit <rca4> ignored due to previous errors.
Parsing architecture <rtl> of entity <rca4>.
ERROR:HDLCompiler:374 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 33: Entity <rca4> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 34: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 37: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 38: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 39: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 40: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 41: <std_logic> is not declared.
ERROR:HDLCompiler:24 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 45: "**" expects 2 arguments
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 46: <i> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 47: <ra> is not declared.
ERROR:HDLCompiler:192 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 47: Actual of formal out port sum cannot be an expression
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 49: <i> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 50: <ra> is not declared.
ERROR:HDLCompiler:192 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 50: Actual of formal out port sum cannot be an expression
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 52: <i> is not declared.
ERROR:HDLCompiler:69 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 53: <ra> is not declared.
ERROR:HDLCompiler:192 - "D:\term 5\CA\lab\Computer-Architecture-Lab\8 - shift and add multiplier\ShiftAndAdd\RCA4.vhd" Line 53: Actual of formal out port sum cannot be an expression
Parsing entity <CSA8>.
Sorry, too many errors..
--> 

Total memory usage is 4472356 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

