Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
RisingEdge_DFF_AsyncResetLow.ngc RisingEdge_DFF_AsyncResetLow.ngd

Reading NGO file "D:/term 5/CA/lab/Computer-Architecture-Lab/3 - DFF - TFF -
Ripple Counter - Sequence Detector/DFF/RisingEdge_DFF_AsyncResetLow.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4439248 kilobytes

Writing NGD file "RisingEdge_DFF_AsyncResetLow.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "RisingEdge_DFF_AsyncResetLow.bld"...
