<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/CSA8.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/CSA8.vhd</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Syntax error near &quot;8&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/Controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/DFF.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/Full_Adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/Multiplicand.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/Multiplier_Result.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/RCA.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/term 5/CA/lab/Computer-Architecture-Lab/8 - shift and add multiplier/ShiftAndAdd/RCA.vhd</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Syntax error near &quot;8&quot;.</arg>
</msg>

</messages>

